spring.application.name=be-mission2-schedule-app
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=root
spring.datasource.password=1057
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver